<!DOCTYPE html>
<html>
<head>
	<title>Music</title>
	<style type="text/css">
		body{
			padding: 20px;}
		li{
			padding: 10px;
			text-align: center;
			text-shadow: 2px, 2px, 30px, #666666;
		}
	</style>
</head>
<body>
	<div>
		<a href="Home.html">Homepage</a>
	</div>
	<p>Album Reviews
		<ul>
			<li><img src="https://i.scdn.co/image/587e6d5c670cb8cac753503945a8be332ca16030" width="100" height="100" align="middle"> Hiatus Kaiyote - Choose Your Weapon</li>
			<li><img src="https://img.discogs.com/2ovqXhO78mJBYEdvKW-2tVjJRYE=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-32662-1221896955.jpeg.jpg" width="100" height="100" align="middle"> Aphex Twin - Selected Ambient Works '85 -'92</li>
			<li><img src="http://kranky.net/stream/krank154/cover.jpg" width="100" height="100" align="middle"> Tim Hecker - Ravedeath 1972</li>
		</ul>
	</p>

</body>
</html>